[Unit]
Description=VictoriaMetrics time-series database
After=network.target

[Service]
Type=simple
User=victoriametrics
Group=victoriametrics
EnvironmentFile=/etc/default/victoriametrics
ExecStart=/usr/local/bin/victoria-metrics-prod \
  -storageDataPath=/var/lib/victoria-metrics \
  -retentionPeriod=30d \
  -httpListenAddr=:8428 \
  -httpAuth.username=${VM_AUTH_USER} \
  -httpAuth.password=${VM_AUTH_PASS} \
  -selfScrapeInterval=10s
Restart=always
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
